|programm
un => ~NO_FANOUT~
bin[1] => ~NO_FANOUT~
bin[0] => ~NO_FANOUT~
a[3] => decriment:m0.a[3]
a[3] => andd:m1.a[3]
a[3] => add:m3.a[3]
a[2] => decriment:m0.a[2]
a[2] => andd:m1.a[2]
a[2] => add:m3.a[2]
a[1] => decriment:m0.a[1]
a[1] => andd:m1.a[1]
a[1] => add:m3.a[1]
a[0] => decriment:m0.a[0]
a[0] => andd:m1.a[0]
a[0] => add:m3.a[0]
b[3] => andd:m1.b[3]
b[3] => add:m3.b[3]
b[2] => andd:m1.b[2]
b[2] => add:m3.b[2]
b[1] => andd:m1.b[1]
b[1] => add:m3.b[1]
b[0] => andd:m1.b[0]
b[0] => add:m3.b[0]
c[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE


|programm|decriment:m0
a[3] => Add0.IN8
a[2] => Add0.IN7
a[1] => Add0.IN6
a[0] => Add0.IN5
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= <GND>


|programm|andd:m1
a[3] => c.IN0
a[2] => c.IN0
a[1] => c.IN0
a[0] => c.IN0
b[3] => c.IN1
b[2] => c.IN1
b[1] => c.IN1
b[0] => c.IN1
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= <GND>


|programm|add:m3
a[3] => Add0.IN4
a[3] => LessThan0.IN8
a[2] => Add0.IN3
a[2] => LessThan0.IN7
a[1] => Add0.IN2
a[1] => LessThan0.IN6
a[0] => Add0.IN1
a[0] => LessThan0.IN5
b[3] => Add0.IN8
b[2] => Add0.IN7
b[1] => Add0.IN6
b[0] => Add0.IN5
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


