vendor_name = ModelSim
source_file = 1, E:/Studing/2 course/2 semester/TPKS/8 lab/ArithmeticUnit.vhd
source_file = 1, E:/Studing/2 course/2 semester/TPKS/8 lab/ALU_N.vhd
source_file = 1, E:/Studing/2 course/2 semester/TPKS/8 lab/ALU_N_tb.vhd
source_file = 1, E:/Studing/2 course/2 semester/TPKS/8 lab/db/Lab_8.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU_N
instance = comp, \inst_ALU|LessThan0~1\, inst_ALU|LessThan0~1, ALU_N, 1
instance = comp, \data_A_in[0]~I\, data_A_in[0], ALU_N, 1
instance = comp, \opCode[1]~I\, opCode[1], ALU_N, 1
instance = comp, \opCode[0]~I\, opCode[0], ALU_N, 1
instance = comp, \inst_ALU|Mux4~0\, inst_ALU|Mux4~0, ALU_N, 1
instance = comp, \inst_ALU|Mux4~0clkctrl\, inst_ALU|Mux4~0clkctrl, ALU_N, 1
instance = comp, \data_B_in[0]~I\, data_B_in[0], ALU_N, 1
instance = comp, \data_A_in[1]~I\, data_A_in[1], ALU_N, 1
instance = comp, \data_A_in[3]~I\, data_A_in[3], ALU_N, 1
instance = comp, \inst_ALU|Mux1~2\, inst_ALU|Mux1~2, ALU_N, 1
instance = comp, \data_A_in[2]~I\, data_A_in[2], ALU_N, 1
instance = comp, \data_B_in[1]~I\, data_B_in[1], ALU_N, 1
instance = comp, \inst_ALU|Mux1~3\, inst_ALU|Mux1~3, ALU_N, 1
instance = comp, \data_B_in[3]~I\, data_B_in[3], ALU_N, 1
instance = comp, \data_B_in[2]~I\, data_B_in[2], ALU_N, 1
instance = comp, \inst_ALU|Equal0~0\, inst_ALU|Equal0~0, ALU_N, 1
instance = comp, \inst_ALU|LessThan0~0\, inst_ALU|LessThan0~0, ALU_N, 1
instance = comp, \inst_ALU|LessThan0~2\, inst_ALU|LessThan0~2, ALU_N, 1
instance = comp, \inst_ALU|Equal0~1\, inst_ALU|Equal0~1, ALU_N, 1
instance = comp, \inst_ALU|Equal0~2\, inst_ALU|Equal0~2, ALU_N, 1
instance = comp, \inst_ALU|Mux1~0\, inst_ALU|Mux1~0, ALU_N, 1
instance = comp, \inst_ALU|Mux1~1\, inst_ALU|Mux1~1, ALU_N, 1
instance = comp, \inst_ALU|Mux1~4\, inst_ALU|Mux1~4, ALU_N, 1
instance = comp, \inst_ALU|data_output[0]\, inst_ALU|data_output[0], ALU_N, 1
instance = comp, \inst_ALU|Mux3~0\, inst_ALU|Mux3~0, ALU_N, 1
instance = comp, \inst_ALU|Mux3~1\, inst_ALU|Mux3~1, ALU_N, 1
instance = comp, \inst_ALU|Mux0~0\, inst_ALU|Mux0~0, ALU_N, 1
instance = comp, \inst_ALU|Mux0~1\, inst_ALU|Mux0~1, ALU_N, 1
instance = comp, \inst_ALU|Mux0~2\, inst_ALU|Mux0~2, ALU_N, 1
instance = comp, \inst_ALU|Mux0~3\, inst_ALU|Mux0~3, ALU_N, 1
instance = comp, \inst_ALU|data_output[1]\, inst_ALU|data_output[1], ALU_N, 1
instance = comp, \inst_ALU|Mux2~2\, inst_ALU|Mux2~2, ALU_N, 1
instance = comp, \inst_ALU|Mux2~3\, inst_ALU|Mux2~3, ALU_N, 1
instance = comp, \inst_ALU|Mux2~0\, inst_ALU|Mux2~0, ALU_N, 1
instance = comp, \inst_ALU|Mux2~1\, inst_ALU|Mux2~1, ALU_N, 1
instance = comp, \inst_ALU|Mux2~4\, inst_ALU|Mux2~4, ALU_N, 1
instance = comp, \inst_ALU|data_output[2]\, inst_ALU|data_output[2], ALU_N, 1
instance = comp, \opCode[2]~I\, opCode[2], ALU_N, 1
instance = comp, \inst_ALU|Mux3~2\, inst_ALU|Mux3~2, ALU_N, 1
instance = comp, \inst_ALU|Mux3~3\, inst_ALU|Mux3~3, ALU_N, 1
instance = comp, \inst_ALU|Mux3~4\, inst_ALU|Mux3~4, ALU_N, 1
instance = comp, \inst_ALU|data_output[3]\, inst_ALU|data_output[3], ALU_N, 1
instance = comp, \data_output[0]~I\, data_output[0], ALU_N, 1
instance = comp, \data_output[1]~I\, data_output[1], ALU_N, 1
instance = comp, \data_output[2]~I\, data_output[2], ALU_N, 1
instance = comp, \data_output[3]~I\, data_output[3], ALU_N, 1
