m255
K3
13
cModel Technology
Z0 dC:\Users\ASUS\Desktop\TPKS\labwork6\simulation\modelsim
Echange
Z1 w1558473152
Z2 DPx4 work 3 mas 0 22 Zf1E>0gciz>Mj1>6>e_Ji2
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\ASUS\Desktop\TPKS\labwork6\simulation\modelsim
Z7 8C:/Users/ASUS/Desktop/TPKS/labwork6/Change.vhd
Z8 FC:/Users/ASUS/Desktop/TPKS/labwork6/Change.vhd
l0
L6
VV7co@@0[Rd_@nUnK>:>9k0
Z9 OV;C;10.1d;51
33
Z10 !s108 1559392384.563000
Z11 !s90 -reportprogress|300|-2008|-work|work|C:/Users/ASUS/Desktop/TPKS/labwork6/Change.vhd|
Z12 !s107 C:/Users/ASUS/Desktop/TPKS/labwork6/Change.vhd|
Z13 o-2008 -work work -O0
Z14 tExplicit 1
!s100 <cK=:]9Vc3U2R1IThOz[H0
!i10b 1
Abeh
R2
R3
R4
R5
DEx4 work 6 change 0 22 V7co@@0[Rd_@nUnK>:>9k0
l48
L18
V@i9fNUT2WPQ1CFFVW6b=_3
R9
33
R10
R11
R12
R13
R14
!s100 4048:4EWlmV=^hOmBEN4o0
!i10b 1
Pmas
R3
R4
R5
w1558472386
R6
8C:/Users/ASUS/Desktop/TPKS/labwork6/mas.vhd
FC:/Users/ASUS/Desktop/TPKS/labwork6/mas.vhd
l0
L5
VZf1E>0gciz>Mj1>6>e_Ji2
R9
33
R13
R14
!s100 jk5KQ7fBB:TbM>1zfJKh?2
!i10b 1
!s108 1559392382.838000
!s90 -reportprogress|300|-2008|-work|work|C:/Users/ASUS/Desktop/TPKS/labwork6/mas.vhd|
!s107 C:/Users/ASUS/Desktop/TPKS/labwork6/mas.vhd|
Etestchange
Z15 w1558473348
R2
R3
R4
R5
R6
Z16 8C:/Users/ASUS/Desktop/TPKS/labwork6/testChange.vhd
Z17 FC:/Users/ASUS/Desktop/TPKS/labwork6/testChange.vhd
l0
L7
VT:d<bD`]4VaY^b6R;<nbh0
!s100 NKcdgoC`ALlB?DWAPDQlJ2
R9
33
!i10b 1
Z18 !s108 1559392385.711000
Z19 !s90 -reportprogress|300|-2008|-work|work|C:/Users/ASUS/Desktop/TPKS/labwork6/testChange.vhd|
Z20 !s107 C:/Users/ASUS/Desktop/TPKS/labwork6/testChange.vhd|
R13
R14
At
R2
R3
R4
R5
DEx4 work 10 testchange 0 22 T:d<bD`]4VaY^b6R;<nbh0
l37
L11
V<9N47GK<AV5RF9^eDhC_P1
!s100 F7M_YLW5k:RRk1W1zK`@h2
R9
33
!i10b 1
R18
R19
R20
R13
R14
