vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Desktop/TPKS/labwork07/Automat.vhd
source_file = 1, C:/Users/ASUS/Desktop/TPKS/labwork07/tb_automat.vhd
source_file = 1, C:/Users/ASUS/Desktop/TPKS/labwork07/db/Automat.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Automat
instance = comp, \clk~I\, clk, Automat, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Automat, 1
instance = comp, \a~I\, a, Automat, 1
instance = comp, \state~12\, state~12, Automat, 1
instance = comp, \reset~I\, reset, Automat, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Automat, 1
instance = comp, \state.s3\, state.s3, Automat, 1
instance = comp, \state.s4~feeder\, state.s4~feeder, Automat, 1
instance = comp, \state.s4\, state.s4, Automat, 1
instance = comp, \state~14\, state~14, Automat, 1
instance = comp, \state.s2\, state.s2, Automat, 1
instance = comp, \state~13\, state~13, Automat, 1
instance = comp, \state.s5\, state.s5, Automat, 1
instance = comp, \state.s1~0\, state.s1~0, Automat, 1
instance = comp, \state.s1\, state.s1, Automat, 1
instance = comp, \output~2\, output~2, Automat, 1
instance = comp, \output[0]~I\, output[0], Automat, 1
instance = comp, \output[1]~I\, output[1], Automat, 1
instance = comp, \output[2]~I\, output[2], Automat, 1
instance = comp, \output[3]~I\, output[3], Automat, 1
instance = comp, \output[4]~I\, output[4], Automat, 1
instance = comp, \output[5]~I\, output[5], Automat, 1
