|ALU_N
data_A_in[0] => ArithmeticUnit:inst_ALU.data_A_in[0]
data_A_in[1] => ArithmeticUnit:inst_ALU.data_A_in[1]
data_A_in[2] => ArithmeticUnit:inst_ALU.data_A_in[2]
data_A_in[3] => ArithmeticUnit:inst_ALU.data_A_in[3]
data_B_in[0] => ArithmeticUnit:inst_ALU.data_B_in[0]
data_B_in[1] => ArithmeticUnit:inst_ALU.data_B_in[1]
data_B_in[2] => ArithmeticUnit:inst_ALU.data_B_in[2]
data_B_in[3] => ArithmeticUnit:inst_ALU.data_B_in[3]
opCode[0] => ArithmeticUnit:inst_ALU.opCode[0]
opCode[1] => ArithmeticUnit:inst_ALU.opCode[1]
opCode[2] => ArithmeticUnit:inst_ALU.opCode[2]
data_output[0] <= ArithmeticUnit:inst_ALU.data_output[0]
data_output[1] <= ArithmeticUnit:inst_ALU.data_output[1]
data_output[2] <= ArithmeticUnit:inst_ALU.data_output[2]
data_output[3] <= ArithmeticUnit:inst_ALU.data_output[3]


|ALU_N|ArithmeticUnit:inst_ALU
data_A_in[0] => data_output.IN0
data_A_in[0] => LessThan0.IN4
data_A_in[0] => Equal0.IN3
data_A_in[0] => data_output.IN0
data_A_in[0] => RotateLeft0.IN3
data_A_in[0] => Mux1.IN0
data_A_in[1] => data_output.IN0
data_A_in[1] => LessThan0.IN3
data_A_in[1] => Equal0.IN2
data_A_in[1] => data_output.IN0
data_A_in[1] => RotateLeft0.IN2
data_A_in[1] => Mux0.IN0
data_A_in[2] => data_output.IN0
data_A_in[2] => LessThan0.IN2
data_A_in[2] => Equal0.IN1
data_A_in[2] => data_output.IN0
data_A_in[2] => RotateLeft0.IN1
data_A_in[2] => Mux2.IN0
data_A_in[3] => data_output.IN0
data_A_in[3] => LessThan0.IN1
data_A_in[3] => Equal0.IN0
data_A_in[3] => data_output.IN0
data_A_in[3] => RotateLeft0.IN0
data_A_in[3] => Mux3.IN1
data_B_in[0] => data_output.IN1
data_B_in[0] => LessThan0.IN8
data_B_in[0] => Equal0.IN7
data_B_in[0] => data_output.IN1
data_B_in[0] => RotateLeft0.IN7
data_B_in[1] => data_output.IN1
data_B_in[1] => LessThan0.IN7
data_B_in[1] => Equal0.IN6
data_B_in[1] => data_output.IN1
data_B_in[1] => RotateLeft0.IN6
data_B_in[2] => data_output.IN1
data_B_in[2] => LessThan0.IN6
data_B_in[2] => Equal0.IN5
data_B_in[2] => data_output.IN1
data_B_in[2] => RotateLeft0.IN5
data_B_in[3] => data_output.IN1
data_B_in[3] => LessThan0.IN5
data_B_in[3] => Equal0.IN4
data_B_in[3] => data_output.IN1
data_B_in[3] => RotateLeft0.IN4
opCode[0] => Mux1.IN10
opCode[0] => Mux0.IN10
opCode[0] => Mux2.IN10
opCode[0] => Mux3.IN10
opCode[0] => Mux4.IN10
opCode[1] => Mux1.IN9
opCode[1] => Mux0.IN9
opCode[1] => Mux2.IN9
opCode[1] => Mux3.IN9
opCode[1] => Mux4.IN9
opCode[2] => Mux1.IN8
opCode[2] => Mux0.IN8
opCode[2] => Mux2.IN8
opCode[2] => Mux3.IN8
opCode[2] => Mux4.IN8
data_output[0] <= data_output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


