m255
K3
13
cModel Technology
Z0 dC:\Users\ASUS\Desktop\TPKS\labwork5\simulation\modelsim
Echange
Z1 w1559385523
Z2 DPx4 work 16 change_data_type 0 22 7GE60Q_@Jm:I3?@X2jnG_3
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z4 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z5 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z9 dC:\Users\ASUS\Desktop\TPKS\labwork5\simulation\modelsim
Z10 8lab5.vho
Z11 Flab5.vho
l0
L51
V1MDHAXIZl9T8i=FiIG7n92
!s100 @R1l^m7Dgm@=ck_8jk[Y42
Z12 OV;C;10.1d;51
31
!i10b 1
Z13 !s108 1559385858.209000
Z14 !s90 -reportprogress|300|-93|-work|work|lab5.vho|
Z15 !s107 lab5.vho|
Z16 o-93 -work work -O0
Z17 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 change 0 22 1MDHAXIZl9T8i=FiIG7n92
l1443
L608
V4JbhSHe6ha3:;OI@KM0zU1
!s100 cPDA1_SSF6FgoQ5O_3Cd31
R12
31
!i10b 1
R13
R14
R15
R16
R17
Pchange_data_type
R6
R7
R1
R9
R10
R11
l0
L32
V7GE60Q_@Jm:I3?@X2jnG_3
!s100 C<UNDABzi4`:^JNS^JW080
R12
31
!i10b 1
R13
R14
R15
R16
R17
