m255
K3
13
cModel Technology
Z0 dC:\Users\ASUS\Desktop\TPKS\lab_01\Solution\lab_01\simulation\modelsim
Elab_01
Z1 w1559494360
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\ASUS\Desktop\TPKS\lab_01\Solution\lab_01\simulation\modelsim
Z5 8C:/Users/ASUS/Desktop/TPKS/lab_01/Solution/lab_01/lab_01.vhd
Z6 FC:/Users/ASUS/Desktop/TPKS/lab_01/Solution/lab_01/lab_01.vhd
l0
L4
VdQN6BJWcfn0;aWcB9]VKV2
Z7 OV;C;10.1d;51
31
Z8 !s108 1559494530.795000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/ASUS/Desktop/TPKS/lab_01/Solution/lab_01/lab_01.vhd|
Z10 !s107 C:/Users/ASUS/Desktop/TPKS/lab_01/Solution/lab_01/lab_01.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 EEHGXcEM9Cm1Pb`<PJ?I51
!i10b 1
Alab_01_architecture
R2
R3
DEx4 work 6 lab_01 0 22 dQN6BJWcfn0;aWcB9]VKV2
l17
L16
V63[E]M]42H3]FzLfY8AVO1
R7
31
R8
R9
R10
R11
R12
!s100 ^k8>6WZm_N;4dk@NoJC<S2
!i10b 1
Elab_01_tb
Z13 w1559494362
R2
R3
R4
Z14 8C:/Users/ASUS/Desktop/TPKS/lab_01/Solution/lab_01/lab_01_tb.vhd
Z15 FC:/Users/ASUS/Desktop/TPKS/lab_01/Solution/lab_01/lab_01_tb.vhd
l0
L4
Vlmm4EUoNXi8]5m`BcQfle1
!s100 1nD6@dE^AM82MJPzlW<z>1
R7
31
!i10b 1
Z16 !s108 1559494531.559000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/ASUS/Desktop/TPKS/lab_01/Solution/lab_01/lab_01_tb.vhd|
Z18 !s107 C:/Users/ASUS/Desktop/TPKS/lab_01/Solution/lab_01/lab_01_tb.vhd|
R11
R12
Alab_01_tb_architecture
R2
R3
DEx4 work 9 lab_01_tb 0 22 lmm4EUoNXi8]5m`BcQfle1
l26
L7
VSBgoDCAK:L`3TJI46jm;L1
!s100 boozFLO8WNoNi[]8mEWL^3
R7
31
!i10b 1
R16
R17
R18
R11
R12
