m255
K3
13
cModel Technology
dC:\altera\13.0sp1\modelsim_ase\win32aloem
Eadd1
Z0 w1548799494
Z1 dC:\Users\ASUS\Desktop
Z2 8C:/Users/ASUS/Desktop/add1.vhd
Z3 FC:/Users/ASUS/Desktop/add1.vhd
l0
L1
VQ[S60IZTCM<LHKOGRm6h01
Z4 OV;C;10.1d;51
32
Z5 !s108 1548801205.881000
Z6 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/ASUS/Desktop/add1.vhd|
Z7 !s107 C:/Users/ASUS/Desktop/add1.vhd|
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
!s100 mS4=bXC5?V^Y5mi2TmGeh0
!i10b 1
Astruct_1
DEx4 work 4 add1 0 22 Q[S60IZTCM<LHKOGRm6h01
l6
L5
VgNd@eNQAd@hm7BC1YIQUJ1
R4
32
R5
R6
R7
R8
R9
!s100 ;Z^^kWD>IC1O3ZeiB]j;`3
!i10b 1
Etest_add1
Z10 w1548799776
R1
Z11 8C:/Users/ASUS/Desktop/test_add1.vhd
Z12 FC:/Users/ASUS/Desktop/test_add1.vhd
l0
L1
VVjYE9Ujh:nPhk^W[aQZz@2
!s100 G>E3F_DVLVURABj[QECS12
R4
32
!i10b 1
Z13 !s108 1548801207.356000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/ASUS/Desktop/test_add1.vhd|
Z15 !s107 C:/Users/ASUS/Desktop/test_add1.vhd|
R8
R9
Abehavior
DEx4 work 9 test_add1 0 22 VjYE9Ujh:nPhk^W[aQZz@2
l10
L3
VzzBI<_kW2dPf<77]2R44^0
!s100 <Q^WZ^R4kYkfP7WS1N<m[3
R4
32
!i10b 1
R13
R14
R15
R8
R9
