v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Pow:m4|lpm_mult:Mult13|mult_37t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Pow:m4|lpm_mult:Mult11|mult_37t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Pow:m4|lpm_mult:Mult9|mult_37t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Pow:m4|lpm_mult:Mult7|mult_37t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Pow:m4|lpm_mult:Mult12|mult_37t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Pow:m4|lpm_mult:Mult8|mult_37t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Pow:m4|lpm_mult:Mult10|mult_37t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,Pow:m4|lpm_mult:Mult13|mult_37t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Pow:m4|lpm_mult:Mult12|mult_37t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Pow:m4|lpm_mult:Mult11|mult_37t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Pow:m4|lpm_mult:Mult10|mult_37t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Pow:m4|lpm_mult:Mult9|mult_37t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Pow:m4|lpm_mult:Mult7|mult_37t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Pow:m4|lpm_mult:Mult8|mult_37t:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,Pow:m4|lpm_mult:Mult9|mult_37t:auto_generated|mac_mult1,
