vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Desktop/TPKS/LAB_8/programm.vhd
source_file = 1, C:/Users/ASUS/Desktop/TPKS/LAB_8/programm_tb.vhd
source_file = 1, C:/Users/ASUS/Desktop/TPKS/LAB_8/decriment.vhd
source_file = 1, C:/Users/ASUS/Desktop/TPKS/LAB_8/orr.vhd
source_file = 1, C:/Users/ASUS/Desktop/TPKS/LAB_8/addition.vhd
source_file = 1, C:/Users/ASUS/Desktop/TPKS/LAB_8/multiplexer.vhd
source_file = 1, C:/Users/ASUS/Desktop/TPKS/LAB_8/division.vhd
source_file = 1, C:/Users/ASUS/Desktop/TPKS/LAB_8/ring_shear.vhd
source_file = 1, C:/Users/ASUS/Desktop/TPKS/LAB_8/db/lab8.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ASUS/Desktop/TPKS/LAB_8/db/lpm_divide_tcm.tdf
source_file = 1, C:/Users/ASUS/Desktop/TPKS/LAB_8/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/ASUS/Desktop/TPKS/LAB_8/db/alt_u_div_gve.tdf
source_file = 1, C:/Users/ASUS/Desktop/TPKS/LAB_8/db/add_sub_lkc.tdf
source_file = 1, C:/Users/ASUS/Desktop/TPKS/LAB_8/db/add_sub_mkc.tdf
design_name = programm
instance = comp, \m4|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, m4|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, m4|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, programm, 1
instance = comp, \m2|c[4]~0\, m2|c[4]~0, programm, 1
instance = comp, \m5|c[0]~2\, m5|c[0]~2, programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|StageOut[4]~2\, m4|Div0|auto_generated|divider|divider|StageOut[4]~2, programm, 1
instance = comp, \m3|ShiftRight0~1\, m3|ShiftRight0~1, programm, 1
instance = comp, \m1|c[1]\, m1|c[1], programm, 1
instance = comp, \b[3]~I\, b[3], programm, 1
instance = comp, \un~I\, un, programm, 1
instance = comp, \b[1]~I\, b[1], programm, 1
instance = comp, \b[0]~I\, b[0], programm, 1
instance = comp, \m4|Equal0~0\, m4|Equal0~0, programm, 1
instance = comp, \m5|c[0]~1\, m5|c[0]~1, programm, 1
instance = comp, \a[1]~I\, a[1], programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|StageOut[5]~0\, m4|Div0|auto_generated|divider|divider|StageOut[5]~0, programm, 1
instance = comp, \a[0]~I\, a[0], programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|StageOut[5]~1\, m4|Div0|auto_generated|divider|divider|StageOut[5]~1, programm, 1
instance = comp, \b[2]~I\, b[2], programm, 1
instance = comp, \a[2]~I\, a[2], programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, m4|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, m4|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|StageOut[10]~3\, m4|Div0|auto_generated|divider|divider|StageOut[10]~3, programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|StageOut[9]~4\, m4|Div0|auto_generated|divider|divider|StageOut[9]~4, programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|StageOut[8]~5\, m4|Div0|auto_generated|divider|divider|StageOut[8]~5, programm, 1
instance = comp, \a[3]~I\, a[3], programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, m4|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, m4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, m4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, m4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, m4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, programm, 1
instance = comp, \bin[1]~I\, bin[1], programm, 1
instance = comp, \m5|c[0]~3\, m5|c[0]~3, programm, 1
instance = comp, \m5|c[0]~5\, m5|c[0]~5, programm, 1
instance = comp, \m3|ShiftRight0~0\, m3|ShiftRight0~0, programm, 1
instance = comp, \m5|c[0]~4\, m5|c[0]~4, programm, 1
instance = comp, \m5|c[0]~6\, m5|c[0]~6, programm, 1
instance = comp, \m5|c[0]~7\, m5|c[0]~7, programm, 1
instance = comp, \m5|c[0]~8\, m5|c[0]~8, programm, 1
instance = comp, \m5|c[0]~0\, m5|c[0]~0, programm, 1
instance = comp, \m5|c[0]~9\, m5|c[0]~9, programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|selnose[10]\, m4|Div0|auto_generated|divider|divider|selnose[10], programm, 1
instance = comp, \m2|c[3]~2\, m2|c[3]~2, programm, 1
instance = comp, \m5|c[1]~10\, m5|c[1]~10, programm, 1
instance = comp, \m5|c[1]~11\, m5|c[1]~11, programm, 1
instance = comp, \m5|c[1]~12\, m5|c[1]~12, programm, 1
instance = comp, \m5|c[1]~13\, m5|c[1]~13, programm, 1
instance = comp, \m5|c[1]~14\, m5|c[1]~14, programm, 1
instance = comp, \m5|c[2]~16\, m5|c[2]~16, programm, 1
instance = comp, \m5|c[2]~17\, m5|c[2]~17, programm, 1
instance = comp, \m4|Equal0~1\, m4|Equal0~1, programm, 1
instance = comp, \m5|c[2]~15\, m5|c[2]~15, programm, 1
instance = comp, \m2|c[2]~4\, m2|c[2]~4, programm, 1
instance = comp, \m5|c[2]~18\, m5|c[2]~18, programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|selnose[5]~0\, m4|Div0|auto_generated|divider|divider|selnose[5]~0, programm, 1
instance = comp, \m4|Div0|auto_generated|divider|divider|selnose[5]~1\, m4|Div0|auto_generated|divider|divider|selnose[5]~1, programm, 1
instance = comp, \m5|c[2]~19\, m5|c[2]~19, programm, 1
instance = comp, \m3|ShiftRight0~2\, m3|ShiftRight0~2, programm, 1
instance = comp, \m0|Add0~0\, m0|Add0~0, programm, 1
instance = comp, \bin[0]~I\, bin[0], programm, 1
instance = comp, \m5|c[3]~20\, m5|c[3]~20, programm, 1
instance = comp, \m2|c[1]~6\, m2|c[1]~6, programm, 1
instance = comp, \m5|c[3]~21\, m5|c[3]~21, programm, 1
instance = comp, \m5|c[3]~22\, m5|c[3]~22, programm, 1
instance = comp, \m2|LessThan0~0\, m2|LessThan0~0, programm, 1
instance = comp, \m2|LessThan0~1\, m2|LessThan0~1, programm, 1
instance = comp, \m5|Equal1~0\, m5|Equal1~0, programm, 1
instance = comp, \m5|Equal1~1\, m5|Equal1~1, programm, 1
instance = comp, \c[4]~I\, c[4], programm, 1
instance = comp, \c[3]~I\, c[3], programm, 1
instance = comp, \c[2]~I\, c[2], programm, 1
instance = comp, \c[1]~I\, c[1], programm, 1
instance = comp, \c[0]~I\, c[0], programm, 1
